C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.csprojAssemblyReference.cache
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.AssemblyInfoInputs.cache
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.AssemblyInfo.cs
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.csproj.CoreCompileInputs.cache
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.1\Lab2_2.exe
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.1\Lab2_2.deps.json
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.1\Lab2_2.runtimeconfig.json
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.1\Lab2_2.runtimeconfig.dev.json
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.1\Lab2_2.dll
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\bin\Debug\netcoreapp3.1\Lab2_2.pdb
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.dll
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.pdb
C:\Users\Daniel\source\repos\Lab2_2\Lab2_2\obj\Debug\netcoreapp3.1\Lab2_2.genruntimeconfig.cache
